.header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  // background: linear-gradient(180deg, hsla(0, 0%, 16%, 1) 0%, hsla(64, 98%, 47%, 1) 100%);
  box-shadow: 0px 0px 10px 2px rgba(80, 80, 80, 0.3);
  border-radius: 0.7rem;

  padding: 1.7rem 1rem;
}

.logo {
  cursor: pointer;
  svg {
    width: 70px;
    height: 70px;
  }
  svg * {
    fill: var(--text-color);
  }
}

.userData {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'name icon'
    'email icon';

  .userName {
    grid-area: name;
  }
  .userEmail {
    grid-area: email;
  }
  .userIcon {
    grid-area: icon;
    width: 60px;
    height: 60px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 50%;
  }
}
